db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/czAdmin\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username=root
db.password=123456
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=log4j