dubbo.name.admin.service=cz-admin-service
dubbo.name.admin.web=cz-admin-web
dubbo.address.admin=zookeeper://192.168.138.128:2181
dubbo.timeout.admin=20000
dubbo.port.admin=20880
dubbo.threads.admin=100
dubbo.retries.admin=2