dubbo.name.admin.service=cz-admin-service
dubbo.name.admin.web=cz-admin-web
dubbo.name.admin.security=cz-admin-security
dubbo.address.admin=zookeeper://127.0.0.1:2181
dubbo.timeout.admin=20000
dubbo.port.admin=20880
dubbo.threads.admin=100
dubbo.retries.admin=2