redis.maxTotal.admin=30
redis.maxIdle.admin=10
redis.numTestsPerEvictionRun.admin=1024
redis.timeBetweenEvictionRunsMillis.admin=30000
redis.minEvictableIdleTimeMillis.admin=1800000
redis.softMinEvictableIdleTimeMillis.admin=10000
redis.maxWaitMillis.admin=1500
redis.testOnBorrow.admin=true
redis.testWhileIdle.admin=true
redis.blockWhenExhausted.admin=false

redis.host.admin=localhost
redis.port.admin=6379

cluster.host1.admin=localhost
cluster.port1.admin=6379

cluster.host2.admin=localhost
cluster.port2.admin=

redisson.address.admin=localhost:6379
redisson.password.admin=
